NEXT_PUBLIC_SANITY_PROJECT_ID="r2ninmt0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skqclEBTaSRkqMS4YKjDeYWtAvbFk1DEbL58Oj6sLFhqLN9CMpJYeNq1HsfTwkEt8rvVV4CWvMIDklwlib6ATxaC3lFQujFI3NmTvY4wdKSbW0rYqERN30oqVDNBIIFRrYlmhMkaPp3ExKRqM8JHieuxZKNKVJjOiHq1tjofAZ68YP5ctN3i"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXRyZWVmcm9nLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_arPfty4G14DyWi445nXlMdqxviQjDvBnsrH0os2xOW
STRIPE_SECRET_KEY=sk_test_51R4cn0GgFfXBBXGAj69m4xSkBLlvOOEMakO22szkH2DSWSkvwq8UnJokLPgH1zzDwwLqJ3sLL0fdnvYNAdkNLYxc00qMbblIDS
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4cn0GgFfXBBXGAKvaN5BqKAVpDDJd6aQwczp0VtdjVSTsxdHcrCkIR0TiEHyy0aXeNXbKV1Q3DnEsH9JIei8BJ00fqgHiOoU